{
  "name": "wilbur-vscode",
  "displayName": "Wilbur",
  "description": "Run Wilbur, the local offline coding agent (Ollama + a local model), in a VS Code terminal panel.",
  "version": "0.3.2",
  "icon": "media/icon.png",
  "publisher": "jsonholdings",
  "license": "Apache-2.0",
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Machine Learning", "Chat", "Other"],
  "keywords": ["ai", "coding agent", "ollama", "local llm", "offline", "wilbur", "assistant"],
  "galleryBanner": {
    "color": "#a8431c",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished",
    "onCommand:wilbur.open",
    "onCommand:wilbur.askAboutSelection",
    "onCommand:wilbur.sendCurrentFile",
    "onCommand:wilbur.resumeLast",
    "onCommand:wilbur.sessions",
    "onCommand:wilbur.switchModel",
    "onCommand:wilbur.sendProblems",
    "onView:wilburActivityView"
  ],
  "main": "./src/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "wilbur.open",
        "title": "Wilbur: Open",
        "icon": "$(hubot)"
      },
      {
        "command": "wilbur.askAboutSelection",
        "title": "Wilbur: Ask about selection"
      },
      {
        "command": "wilbur.sendCurrentFile",
        "title": "Wilbur: Send current file"
      },
      {
        "command": "wilbur.resumeLast",
        "title": "Wilbur: Resume last session"
      },
      {
        "command": "wilbur.sessions",
        "title": "Wilbur: Sessions…"
      },
      {
        "command": "wilbur.switchModel",
        "title": "Wilbur: Switch model"
      },
      {
        "command": "wilbur.sendProblems",
        "title": "Wilbur: Send problems in file"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "command": "wilbur.askAboutSelection",
          "when": "editorHasSelection",
          "group": "9_wilbur"
        }
      ],
      "view/title": [
        {
          "command": "wilbur.open",
          "when": "view == wilburActivityView",
          "group": "navigation"
        }
      ]
    },
    "keybindings": [
      {
        "command": "wilbur.askAboutSelection",
        "key": "ctrl+alt+w",
        "when": "editorTextFocus"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "wilburActivityBar",
          "title": "Wilbur",
          "icon": "media/wilbur.svg"
        }
      ]
    },
    "views": {
      "wilburActivityBar": [
        {
          "id": "wilburActivityView",
          "name": "Wilbur"
        }
      ]
    },
    "configuration": {
      "title": "Wilbur",
      "properties": {
        "wilbur.path": {
          "type": "string",
          "default": "wilbur",
          "description": "Path to, or name on PATH of, the wilbur executable (evaluated on the host, not inside the VS Code sandbox). Leave as 'wilbur' if the wilbur CLI installer put it on your PATH; otherwise set an absolute path."
        },
        "wilbur.useFlatpakSpawn": {
          "type": "string",
          "enum": ["auto", "on", "off"],
          "default": "auto",
          "description": "Whether to prefix wilbur with 'flatpak-spawn --host' to escape the VS Code Flatpak sandbox. 'auto' detects the sandbox via /.flatpak-info."
        },
        "wilbur.model": {
          "type": "string",
          "default": "",
          "description": "Ollama model to pass to wilbur via -m on launch. Leave empty to use wilbur's own default (~/.config/wilbur/config.json). The status bar's model switcher writes there directly instead of this setting."
        },
        "wilbur.approvalMode": {
          "type": "string",
          "enum": ["manual", "auto"],
          "default": "manual",
          "description": "'auto' passes --yes to wilbur, auto-approving its proposed actions. 'manual' (default) leaves wilbur's own approval prompts in place."
        },
        "wilbur.contextSize": {
          "type": "number",
          "default": 0,
          "description": "Context window size passed to wilbur via -c. 0 means unset (wilbur's own default)."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/jsonholdings/wilbur"
  },
  "homepage": "https://github.com/jsonholdings/wilbur",
  "bugs": {
    "url": "https://github.com/jsonholdings/wilbur/issues"
  }
}
